<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <nav class="navbar">
        <!-- Hamburguer Menu -->
        <input type="checkbox" />
        <span class="menu"> </span>
        <span class="hamburger"></span>

        <!-- Navbar Logo -->
        <div class="logo"><img src="./public/images/logo.svg" alt="" /></div>

        <!-- Navbar Links -->
        <ul class="menu-links">
          <li class="nav-link selected"><a href="./">00 Home</a></li>
          <li class="nav-link">
            <a href=".space-tourism/pages/destination.html">01 Destination</a>
          </li>
          <li class="nav-link"><a href="./pages/crew.html">02 Crew</a></li>
          <li class="nav-link">
            <a href="./pages/technology.html">03 Technology</a>
          </li>
        </ul>
      </nav>

      <!-- Hero -->
      <section class="hero">
        <div class="hero-text">
          <h2 class="subtitle">So, you want to travel to</h2>
          <h1 class="title">Space</h1>
          <p class="information">
            Let's face it: if you want to go to space, you might as well
            genuinely go to outer space and not hover kind of on the edge of it.
            Well sit back, and relax because we'll give you a truly out of this
            world experience!
          </p>
        </div>

        <button class="cta-btn">Explore</button>
      </section>
    </div>
  </body>
</html>
